<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="color-scheme" content="light only">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Aryan Janolkar's personal site. Here you can find my blog, achievements, and projects.">
    <title>Schedule/Grid Test</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script> <!-- JavaScript -->
</head>
<nav>
    <ul>
        <span class="selectable"><a href="./index.html#about-block">Home</a></span>
        <span class="selectable"><a href="./index.html#achievements-block">Achievements</a></span>
        <span class="selectable"><a href="./index.html#blog-block">Blog</a></span>
        <span class="selectable"><a href="./index.html#projects-block">Projects</a></span>
        <span class="selectable"><a href="./index.html#contact-block">Contact</a></span>
        <span class="selectable" id="dark-mode-toggle">Dark Mode</a></span>
    </ul>
</nav>
<body>
    <header>
        <h1 class="title-text">       
            Hi! I'm Aryan Janolkar. Welcome to my personal site!
        </h1>
        <h2 class="subtitle-text">
            I'm a computer science student who loves fullstack development, machine learning, and open source.<br>
            I blog and post achievements (like my hip hop dance!). here.
        </h2>
    </header>

    <div class="schedule-table">
        <div class="sidebar">&nbsp;</div>  <!-- Empty sidebar for the 3rd row -->
        <div class="name">Name Of Campaign</div>
        <div class="type"> One Shot/Campaign</div>
        <div class="desc"> Description</div>
    
        <div class="name">MouseGuard's Return Of The Owls</div>
        <div class="type">One Shot</div>
        <div class="desc">Oh, our wonderful beautiful majestic planet Earth… Our story starts here- wait a minute. Lets zoom in a bit. Our wonderful continent Australia- no. Even further. Last light something mousy Couple of paths in and out through thick underbrush Inciting incident: someone gets caught? </div>
    
        <div class="sidebar">What Are The Types Of DnD Sessions?</div>
        <div class="name">The Shore Of Dreams</div>
        <div class="type">One Shot</div>
        <div class="desc">Buried decades ago, the great treasure of the notorious Captain Jadescale is waiting at the Mistcliff. Though the exact location of the treasure is unknown, its said that the owner of the Shore of Dreams has clues about the location, although nothing is ever that straightforward when it comes to treasure. Can you unearth the secrets of the treasure of Captain Jadescale or will you be undone by its mystery?</div>
    </div>
    
</body>

</html>
